# baz-android-course

wizeline_Criptomonedas/app/: build.gradle
wizeline_Criptomonedas/app/src/androidTest/java/com/course/wizeline_criptomonedas/: ExampleInstrumentedTest.kt
wizeline_Criptomonedas/app/src/main/: AndroidManifest.xml
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/: MainActivity.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/core/: RetrofitHelper.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/data/database/: BookDatabase.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/data/hilt/: NetworkModule.kt  RoomModule.kt  WizelineCritomonedasApp.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/data/model/: AsksModel.kt  BidsAsksBookInfoModel.kt  BidsAsksBookModel.kt  BidsAsksBookProvider.kt  BidsAsksModel.kt  BidsModel.kt  BookModel.kt  BookProvider.kt  CryptoModel.kt  InfoBookModel.kt  InfoBookProvider.kt  InfoModel.kt  QuoteModel.kt  QuoteProvider.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/data/network/: BidsAsksBookService.kt  BookApiClient.kt  BookService.kt  HeaderInterceptor.kt  InfoBookService.kt  QuoteApiClient.kt  QuoteService.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/data/repositories/: BidsAsksBookRepository.kt  BookRepository.kt  InfoBookRepository.kt  QuoteRepository.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/data/utils/: endpoints.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/domain/model/: Crypto.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/domain/usecases/: GetBidsAsksBooksUseCase.kt  GetBooksUseCase.kt  GetInfoBooksUseCase.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/ui/view/: DetailsFragment.kt  MainActivity.kt  MainNavigationFragment.kt
wizeline_Criptomonedas/app/src/main/java/com/course/wizeline_criptomonedas/ui/viewmodel/: BitsoViewModel.kt  QuoteViewModel.kt
wizeline_Criptomonedas/app/src/main/res/drawable/: ic_bat_mxn.xml  ic_btc_mxn.xml  ic_coin_btc.xml
wizeline_Criptomonedas/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main_navigation.xml  item_bids_asks.xml  item_coin.xml
wizeline_Criptomonedas/app/src/main/res/navigation/: navigation.xml
wizeline_Criptomonedas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wizeline_Criptomonedas/app/src/main/res/values-en-rUS/: strings.xml
wizeline_Criptomonedas/app/src/main/res/values-es-rMX/: strings.xml
wizeline_Criptomonedas/app/src/main/res/values-night/: colors.xml  themes.xml
wizeline_Criptomonedas/app/src/test/java/com/course/wizeline_criptomonedas/: ExampleUnitTest.kt
(+11 files in other folders)
