<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BackgroundList"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="Book:"
        android:text="Book:"
        android:gravity="end"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_book"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="price:"
        android:text="price:"
        android:gravity="end"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="amount:"
        android:text="amount:"
        android:gravity="end"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_book_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        tools:text="100"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_book_value"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="100"
        android:gravity="start"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_amount_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:layout_marginHorizontal="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="100"
        android:gravity="start"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>